<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LALR1Compiler.LR1State">
    <Position X="1.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>YetAnotherCompiler\LR(1)State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LALR1Compiler.SmallerLR1State">
    <Position X="7" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Class Name="LALR1Compiler.SmallerLR1State.LR1ItemGroup">
        <TypeIdentifier>
          <NewMemberFileName>YetAnotherCompiler\LR(1)State.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QGAAAgAAAAAAABAACAAAgAQAAAAAAAAAAAAAgAAQAAA=</HashCode>
      <FileName>YetAnotherCompiler\LR(1)State.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LALR1Compiler.OrderedCollection&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AGAAAwAAAAAAABAACAAAgAQAAAAAAAAAAAAAgAAQAAA=</HashCode>
      <FileName>OrderedCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LALR1Compiler.HashCache">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIgAAAAIAAAABAQEgAAAwAAAAAAAgIAAAAAAAAAAAiA=</HashCode>
      <FileName>HashCache.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>